{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|/herm-mapper.db"
  },
  "HermWorkbook": {
    "Path": "",
    "AutoImportOnFirstRun": false
  },
  "SampleRelationships": {
    "Path": "",
    "AutoImportOnFirstRun": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
