{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|/herm-mapper.db"
  },
  "HermWorkbook": {
    "Path": "c:\\_BTSYNC\\_sync\\_working_projects\\HERM-ID\\HERM-TRM-V320-catalogue.xlsx",
    "AutoImportOnFirstRun": true
  },
  "SampleRelationships": {
    "Path": "c:\\_BTSYNC\\_sync\\_working_projects\\HERM-ID\\Start_herm_trm_relationships_v12.csv",
    "AutoImportOnFirstRun": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
