{
  "ConnectionStrings": {
    "Sqlite": "Data Source=|HomeDirectory|/data/herm-mapper.db",
    "DefaultConnection": "Data Source=|HomeDirectory|/data/herm-mapper.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "SqliteFilePath": "|HomeDirectory|/data/herm-mapper.db",
    "ConnectionString": ""
  },
  "Diagnostics": {
    "Console": {
      "Enabled": true,
      "LogLevel": "Error"
    },
    "Sql": {
      "Enabled": false,
      "LogLevel": "Information",
      "IncludeSensitiveData": false,
      "EnableDetailedErrors": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
